TransactionID|Date|ProductID|ProductName|Quantity|UnitPrice|CustomerID|Region|Amount|API_Category|API_Brand|API_Rating|API_Match
T018|2024-12-29|P107|USB Cable|8|173.00|C009|South|1384.00||||False
T063|2024-12-07|P110|Laptop Charger|6|1916.00|C022|East|11496.00||||False
T023|2024-12-09|P109|Wireless Mouse|9|523.00|C022|North|4707.00||||False
T059|2024-12-29|P102|Mouse Wireless|4|1056.00|C010|South|4224.00||||False
T035|2024-12-08|P102|Mouse|4|431.00|C011|North|1724.00||||False
T061|2024-12-10|P109|Wireless Mouse|2|775.00|C009|North|1550.00||||False
T057|2024-12-15|P101|Laptop Premium|10|81896.00|C004|North|818960.00||||False
T034|2024-12-22|P107|USB Cable|6|324.00|C029|West|1944.00||||False
T050|2024-12-02|P104|Monitor LED|10|9997.00|C024|East|99970.00||||False
T024|2024-12-25|P109|Wireless Mouse|5|1812.00|C011|North|9060.00||||False
T004|2024-12-07|P109|Wireless Mouse|9|1359.00|C008|West|12231.00||||False
T068|2024-12-02|P109|Wireless Mouse|6|1692.00|C018|South|10152.00||||False
T066|2024-12-06|P105|Webcam|8|4259.00|C023|West|34072.00||||False
T064|2024-12-16|P109|Wireless Mouse|5|604.00|C003|West|3020.00||||False
T045|2024-12-26|P108|External Hard Drive|9|3802.00|C002|North|34218.00||||False
T015|2024-12-30|P105|Webcam|9|2899.00|C022|East|26091.00||||False
T055|2024-12-07|P105|Webcam HD|6|2977.00|C009|West|17862.00||||False
T002|2024-12-22|P102|Mouse|9|478.00|C019|West|4302.00||||False
T051|2024-12-02|P101|Laptop Premium|10|76246.00|C017|South|762460.00||||False
T005|2024-12-09|P110|Laptop Charger|1|3054.00|C026|South|3054.00||||False
T007|2024-12-03|P102|Mouse|7|498.00|C012|East|3486.00||||False
T010|2024-12-07|P110|Laptop Charger|2|1593.00|C022|South|3186.00||||False
T032|2024-12-22|P103|Keyboard|8|1476.00|C009|West|11808.00||||False
T008|2024-12-09|P110|Laptop Charger|1|2994.00|C015|North|2994.00||||False
T060|2024-12-27|P108|External Hard Drive 1TB|9|8763.00|C010|North|78867.00||||False
T062|2024-12-24|P102|Mouse|9|618.00|C009|East|5562.00||||False
T003|2024-12-01|P101|Laptop|2|59328.00|C008|North|118656.00||||False
T022|2024-12-20|P107|USB Cable|2|297.00|C013|West|594.00||||False
T046|2024-12-30|P102|Mouse Wireless|4|640.00|C014|West|2560.00||||False
T049|2024-12-22|P109|Wireless Mouse Gaming|8|817.00|C007|East|6536.00||||False
T006|2024-12-11|P107|USB Cable|5|179.00|C007|East|895.00||||False
T011|2024-12-03|P105|Webcam|4|2413.00|C013|East|9652.00||||False
T031|2024-12-24|P102|Mouse|8|441.00|C025|South|3528.00||||False
T033|2024-12-30|P104|Monitor|9|14591.00|C023|East|131319.00||||False
T058|2024-12-07|P109|Wireless Mouse Gaming|9|1043.00|C005|East|9387.00||||False
T029|2024-12-11|P110|Laptop Charger|8|1539.00|C004|East|12312.00||||False
T030|2024-12-08|P105|Webcam|1|2986.00|C029|North|2986.00||||False
T021|2024-12-25|P102|Mouse|1|524.00|C005|South|524.00||||False
T070|2024-12-07|P106|Headphones|4|6463.00|C004|East|25852.00||||False
T028|2024-12-25|P106|Headphones|3|5418.00|C025|North|16254.00||||False
T014|2024-12-24|P109|Wireless Mouse|4|834.00|C015|West|3336.00||||False
T019|2024-12-24|P104|Monitor|9|16609.00|C024|West|149481.00||||False
T054|2024-12-03|P110|Laptop Charger 65W|7|2846.00|C019|East|19922.00||||False
T001|2024-12-01|P102|Mouse|5|801.00|C008|South|4005.00||||False
T036|2024-12-18|P110|Laptop Charger|4|2705.00|C008|North|10820.00||||False
T020|2024-12-13|P110|Laptop Charger|6|1949.00|C005|West|11694.00||||False
T037|2024-12-23|P102|Mouse|1|768.00|C003|North|768.00||||False
T012|2024-12-21|P108|External Hard Drive|6|4332.00|C012|East|25992.00||||False
T048|2024-12-13|P101|Laptop Premium|5|74819.00|C010|West|374095.00||||False
T044|2024-12-09|P103|Keyboard|8|1823.00|C028|North|14584.00||||False
T025|2024-12-14|P105|Webcam|3|3858.00|C001|East|11574.00||||False
T027|2024-12-27|P105|Webcam|9|4494.00|C007|South|40446.00||||False
T013|2024-12-22|P104|Monitor|5|10339.00|C020|South|51695.00||||False
T017|2024-12-07|P102|Mouse|10|944.00|C007|West|9440.00||||False
T038|2024-12-03|P106|Headphones|9|2949.00|C009|West|26541.00||||False
T052|2024-12-17|P101|Laptop Premium|2|57178.00|C003|North|114356.00||||False
T042|2024-12-02|P102|Mouse|7|994.00|C026|North|6958.00||||False
T053|2024-12-13|P104|Monitor LED|2|16067.00|C019|North|32134.00||||False
T040|2024-12-07|P107|USB Cable|2|149.00|C022|West|298.00||||False
T065|2024-12-02|P105|Webcam|1|3366.00|C025|South|3366.00||||False
T039|2024-12-18|P104|Monitor|3|23488.00|C008|West|70464.00||||False
T016|2024-12-08|P101|Laptop|1|65673.00|C013|East|65673.00||||False
T041|2024-12-14|P106|Headphones|7|4825.00|C028|North|33775.00||||False
T043|2024-12-07|P104|Monitor|4|22700.00|C005|West|90800.00||||False
T009|2024-12-03|P107|USB Cable|9|250.00|C027|East|2250.00||||False
T056|2024-12-22|P103|Keyboard Mechanical|5|2672.00|C011|North|13360.00||||False
T047|2024-12-07|P108|External Hard Drive 1TB|7|3480.00|C006|West|24360.00||||False
T026|2024-12-25|P109|Wireless Mouse|3|1539.00|C030|North|4617.00||||False
T069|2024-12-05|P107|USB Cable|1|257.00|C012|North|257.00||||False
T067|2024-12-01|P109|Wireless Mouse|2|654.00|C029|South|1308.00||||False
